Tables and Row Counts:
ABS: 1941 rows
ABSLevel: 1 rows
Ambient Temperature: 511 rows
AntiStall Activated: 1 rows
Best LapTime: 4 rows
Best Sector1: 4 rows
Best Sector2: 4 rows
Brake Bias Rear: 1 rows
Brake Migration: 1 rows
Brake Pos: 25501 rows
Brake Pos Unfiltered: 25501 rows
Brake Thickness: 5101 rows
Brakes Air Temp: 25501 rows
Brakes Force: 25501 rows
Brakes Temp: 25501 rows
CloudDarkness: 1 rows
Clutch Pos: 25501 rows
Clutch Pos Unfiltered: 25501 rows
Clutch RPM: 51001 rows
Current LapTime: 4 rows
Current Sector: 11 rows
Current Sector1: 4 rows
Current Sector2: 4 rows
Engine Max RPM: 1 rows
Engine Oil Temp: 3579 rows
Engine RPM: 51001 rows
Engine Water Temp: 3579 rows
FFB Output: 51001 rows
Finish Status: 2 rows
Front3rdDeflection: 51001 rows
FrontFlapActivated: 1 rows
FrontRideHeight: 51002 rows
Fuel Level: 10201 rows
FuelMixtureMap: 1 rows
G Force Lat: 5101 rows
G Force Long: 5101 rows
G Force Vert: 5101 rows
GPS Latitude: 5101 rows
GPS Longitude: 5101 rows
GPS Speed: 5101 rows
GPS Time: 51002 rows
Gear: 234 rows
Ground Speed: 51002 rows
Headlights State: 1 rows
In Pits: 3 rows
Lap: 4 rows
Lap Dist: 5101 rows
Lap Time: 4 rows
Last Sector1: 4 rows
Last Sector2: 4 rows
LastImpactMagnitude: 12 rows
LaunchControlActive: 1 rows
Minimum Path Wetness: 1 rows
OffpathWetness: 1 rows
OverheatingState: 1021 rows
Path Lateral: 5101 rows
Rear3rdDeflection: 51002 rows
RearFlapActivated: 1 rows
RearFlapLegalStatus: 1 rows
RearRideHeight: 51002 rows
Regen Rate: 51002 rows
RideHeights: 51002 rows
Sector1 Flag: 4 rows
Sector2 Flag: 5 rows
Sector3 Flag: 9 rows
SoC: 10201 rows
Speed Limiter: 5 rows
Steering Pos: 51002 rows
Steering Pos Unfiltered: 51002 rows
Steering Shaft Torque: 51002 rows
SurfaceTypes: 1499 rows
Susp Pos: 51002 rows
TC: 221 rows
TCCut: 1 rows
TCLevel: 1 rows
TCSlipAngle: 1 rows
Throttle Pos: 25501 rows
Throttle Pos Unfiltered: 25501 rows
Time Behind Next: 1021 rows
Total Dist: 5101 rows
Track Edge: 5101 rows
Track Temperature: 511 rows
Turbo Boost Pressure: 51002 rows
Tyres Wear: 5101 rows
TyresCarcassTemp: 2551 rows
TyresCompound: 1 rows
TyresPressure: 5101 rows
TyresRimTemp: 25501 rows
TyresRubberTemp: 5101 rows
TyresTempCentre: 51002 rows
TyresTempLeft: 51002 rows
TyresTempRight: 51002 rows
Virtual Energy: 10201 rows
Wheel Speed: 51002 rows
WheelsDetached: 1 rows
Wind Heading: 511 rows
Wind Speed: 511 rows
Yellow Flag State: 1 rows
channelsList: 56 rows
eventsList: 42 rows
metadata: 12 rows

--- Detailed Inspection of Key Tables ---

Table 'Speed' not found.

--- Table: Lap ---
Schema:
  ts (DOUBLE)
  value (USMALLINT)

Sample Data (first 5 rows):
        ts  value
0   26.535      0
1  272.440      1
2  405.740      2
3  533.580      3

--- Table: Lap Dist ---
Schema:
  value (FLOAT)

Sample Data (first 5 rows):
         value
0  4725.012695
1  4725.012695
2  4725.012695
3  4725.012695
4  4725.012695

Table 'Steer' not found.

Table 'Throttle' not found.

Table 'Brake' not found.

--- Table: channelsList ---
Schema:
  channelName (VARCHAR)
  frequency (INTEGER)
  unit (VARCHAR)

Sample Data (first 5 rows):
            channelName  frequency unit
0   Ambient Temperature          1    C
1             Brake Pos         50    %
2  Brake Pos Unfiltered         50    %
3       Brake Thickness         10    %
4       Brakes Air Temp         50    C

--- Table: Wheel Speed ---
Schema:
  value1 (FLOAT)
  value2 (FLOAT)
  value3 (FLOAT)
  value4 (FLOAT)

Sample Data (first 5 rows):
     value1    value2    value3    value4
0  0.000186  0.000162  0.000248  0.000236
1  0.000137  0.000112  0.000131  0.000127
2  0.000209  0.000192  0.000111  0.000097
3  0.000279  0.000264  0.000225  0.000204
4  0.000365  0.000343  0.000275  0.000255

--- Table: GPS Speed ---
Schema:
  value (FLOAT)

Sample Data (first 5 rows):
      value
0  0.000064
1  0.000045
2  0.000018
3  0.000023
4  0.000033
