Version: 1
DriverName: Eason Hung
SteamID: 0
RecordingTime: 2026-02-28T04_23_00Z
SessionTime: 14:00:21
SessionType: Qualify
TrackName: Circuit de Spa-Francorchamps
TrackLayout: Circuit de Spa-Francorchamps
WeatherConditions: Light Clouds
CarName: United Autosports 2025 #59:LM
CarClass: GT3

==== CarSetup ====
VM_FUEL_CAPACITY: {
  "available": true,
  "diffComparisonValue": 0,
  "isFreeSetting": true,
  "key": "VM_FUEL_CAPACITY",
  "lastSavedStringValue": "16.0L (4.1 laps)",
  "maxValue": 1,
  "minValue": 0,
  "numChangesValue": 0,
  "stringValue": "16.0L (4.1 laps)",
  "value": 0
}
VM_FUEL_LEVEL: {
  "available": true,
  "diffComparisonValue": 0,
  "isFreeSetting": true,
  "key": "VM_FUEL_LEVEL",
  "lastSavedStringValue": "0.01",
  "maxValue": 120,
  "minValue": 0,
  "numChangesValue": 0,
  "stringValue": "0.84",
  "value": 83
}
==== End CarSetup ====
