Checking DB: c:\Users\rabbit\Desktop\antigravity project\DuckDB_investigation\DuckDB_data\Autodromo Nazionale Monza_R_2026-03-04T13_18_13Z.duckdb
Total Tables: 101
Found Channels: ['Lap Dist', 'Lap', 'GPS Latitude', 'GPS Longitude', 'G Force Long', 'Ground Speed']
Lap Dist Sample: [675.4688110351562, 678.411865234375, 681.3466796875, 684.2747192382812, 687.1961059570312, 690.1065063476562, 693.0067749023438, 695.8978881835938, 698.784912109375, 701.6740112304688]
Max Lap Dist: 5780.06640625
Lap Groups: [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (16, 1), (17, 1), (18, 1), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (24, 1), (25, 1), (26, 1), (27, 1), (28, 1), (29, 1), (30, 1), (31, 1), (32, 1), (33, 1), (34, 1), (35, 1), (36, 1), (37, 1), (38, 1), (39, 1), (40, 1)]
Metadata:
  Version: 1
  DriverName: Eason Hung
  SteamID: 0
  RecordingTime: 2026-03-04T13_18_13Z
  SessionTime: 12:30:31
  SessionType: Race
  TrackName: Autodromo Nazionale Monza
  TrackLayout: Autodromo Nazionale Monza
  WeatherConditions: Light Clouds
  CarName: United Autosports 2025 #59:LM
  CarClass: GT3
  CarSetup: {"VM_ANTILOCKBRAKESYSTEMMAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_ANTILOCKBRAKESYSTEMMAP","lastSavedStringValue":"0 (Off)","maxValue":10,"minValue":0,"numChangesValue":0,"stringValue":"6 (Balanced)","value":6},"VM_ANTILOCK_BRAKES":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_ANTILOCK_BRAKES","lastSavedStringValue":"Available","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Available","value":0},"VM_BRAKE_BALANCE":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_BRAKE_BALANCE","lastSavedStringValue":"57.0:43.0","maxValue":57,"minValue":0,"numChangesValue":0,"stringValue":"52.5:47.5","value":18},"VM_BRAKE_DUCTS":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_BRAKE_DUCTS","lastSavedStringValue":"Open","maxValue":11,"minValue":0,"numChangesValue":0,"stringValue":"10%","value":1},"VM_BRAKE_DUCTS_REAR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_BRAKE_DUCTS_REAR","lastSavedStringValue":"Open","maxValue":11,"minValue":0,"numChangesValue":0,"stringValue":"20%","value":2},"VM_BRAKE_MIGRATION":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_BRAKE_MIGRATION","lastSavedStringValue":" 0.0","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":" 0.0","value":0},"VM_BRAKE_PRESSURE":{"available":true,"caption":"Max Pedal Force","diffComparisonValue":0,"isFreeSetting":true,"key":"VM_BRAKE_PRESSURE","lastSavedStringValue":"40 kgf (33%)","maxValue":81,"minValue":0,"numChangesValue":0,"stringValue":"120 kgf (100%)","value":80},"VM_CHASSIS_ADJ_00":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_00","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_01":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_01","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_02":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_02","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_03":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_03","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_04":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_04","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_05":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_05","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_06":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_06","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_07":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_07","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_08":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_08","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_09":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_09","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_10":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_10","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_11":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_CHASSIS_ADJ_11","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_DIFF_COAST":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_DIFF_COAST","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_DIFF_POWER":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_DIFF_POWER","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_DIFF_PRELOAD":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_DIFF_PRELOAD","lastSavedStringValue":"0 (lowest)","maxValue":46,"minValue":0,"numChangesValue":0,"stringValue":"3","value":3},"VM_DIFF_PUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_DIFF_PUMP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_ELECTRIC_MOTOR_MAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_ELECTRIC_MOTOR_MAP","lastSavedStringValue":"0","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"0","value":0},"VM_ENGINE_BOOST":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_ENGINE_BOOST","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_ENGINE_BRAKEMAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_ENGINE_BRAKEMAP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_ENGINE_MIXTURE":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_ENGINE_MIXTURE","lastSavedStringValue":"Safety-car","maxValue":2,"minValue":0,"numChangesValue":0,"stringValue":"Race","value":1},"VM_FRONT_3RD_FASTBUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_3RD_FASTBUMP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_FASTREBOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_3RD_FASTREBOUND","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_PACKERS":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_3RD_PACKERS","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_SLOWBUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_3RD_SLOWBUMP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_SLOWREBOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_3RD_SLOWREBOUND","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_SPRING":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_3RD_SPRING","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_TENDERSPRING":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_3RD_TENDERSPRING","lastSavedStringValue":"Detached","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Detached","value":0},"VM_FRONT_3RD_TENDERSPRINGTRAVEL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_3RD_TENDERSPRINGTRAVEL","lastSavedStringValue":"Detached","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Detached","value":0},"VM_FRONT_ANTISWAY":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_ANTISWAY","lastSavedStringValue":"Detached","maxValue":13,"minValue":0,"numChangesValue":0,"stringValue":"P1 20x2mm","value":5},"VM_FRONT_DIFF_COAST":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_DIFF_COAST","lastSavedStringValue":"0%","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"0%","value":0},"VM_FRONT_DIFF_POWER":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_DIFF_POWER","lastSavedStringValue":"0%","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"0%","value":0},"VM_FRONT_DIFF_PRELOAD":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_DIFF_PRELOAD","lastSavedStringValue":"1","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"1","value":0},"VM_FRONT_DIFF_PUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_DIFF_PUMP","lastSavedStringValue":"0%","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"0%","value":0},"VM_FRONT_TIRE_COMPOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_TIRE_COMPOUND","lastSavedStringValue":"Medium","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Medium","value":0},"VM_FRONT_TOEIN":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_TOEIN","lastSavedStringValue":"-0.937 deg","maxValue":17,"minValue":0,"numChangesValue":0,"stringValue":"-0.117 deg","value":7},"VM_FRONT_TOEOFFSET":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_TOEOFFSET","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_WHEEL_TRACK":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_WHEEL_TRACK","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_FRONT_WING":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_WING","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"VM_FUEL_CAPACITY":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FUEL_CAPACITY","lastSavedStringValue":"85.0L (26.4 laps)","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"85.0L (26.4 laps)","value":0},"VM_FUEL_LEVEL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FUEL_LEVEL","lastSavedStringValue":"0.01","maxValue":120,"minValue":0,"numChangesValue":0,"stringValue":"0.85","value":84},"VM_GEAR_1":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_1","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_2":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_2","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_3":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_3","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_4":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_4","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_5":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_5","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_6":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_6","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_7":{"available":false,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_7","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_8":{"available":false,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_8","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_9":{"available":false,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_9","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_AUTODOWNSHIFT":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_AUTODOWNSHIFT","lastSavedStringValue":"Off","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Off","value":0},"VM_GEAR_AUTOUPSHIFT":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_AUTOUPSHIFT","lastSavedStringValue":"Off","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Off","value":0},"VM_GEAR_FINAL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_FINAL","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_REVERSE":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_REVERSE","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_UPSHIFT_RPM_1":{"available":false,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_UPSHIFT_RPM_1","lastSavedStringValue":"N/A","maxValue":31,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_2":{"available":false,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_UPSHIFT_RPM_2","lastSavedStringValue":"N/A","maxValue":31,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_3":{"available":false,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_UPSHIFT_RPM_3","lastSavedStringValue":"N/A","maxValue":31,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_4":{"available":false,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_UPSHIFT_RPM_4","lastSavedStringValue":"N/A","maxValue":31,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_5":{"available":false,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_UPSHIFT_RPM_5","lastSavedStringValue":"N/A","maxValue":31,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_6":{"available":false,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_UPSHIFT_RPM_6","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_7":{"available":false,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_UPSHIFT_RPM_7","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_8":{"available":false,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_GEAR_UPSHIFT_RPM_8","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_HANDBRAKE_PRESSURE":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_HANDBRAKE_PRESSURE","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_HANDFRONTBRAKE_PRESSURE":{"available":true,"caption":" ","diffComparisonValue":0,"isFreeSetting":true,"key":"VM_HANDFRONTBRAKE_PRESSURE","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_LEFT_CASTER":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_LEFT_CASTER","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_LEFT_FENDER_FLARE":{"available":true,"caption":"DIVE PLANE","diffComparisonValue":0,"isFreeSetting":true,"key":"VM_LEFT_FENDER_FLARE","lastSavedStringValue":"Upper","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Upper","value":0},"VM_LEFT_TRACK_BAR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_LEFT_TRACK_BAR","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_NUM_PITSTOPS":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_NUM_PITSTOPS","lastSavedStringValue":"0","maxValue":4,"minValue":0,"numChangesValue":0,"stringValue":"0","value":0},"VM_OIL_RADIATOR":{"available":true,"caption":"OIL RADIATOR TAPE","diffComparisonValue":0,"isFreeSetting":true,"key":"VM_OIL_RADIATOR","lastSavedStringValue":"Open","maxValue":11,"minValue":0,"numChangesValue":0,"stringValue":"Open","value":0},"VM_PITSTOP_1":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_PITSTOP_1","lastSavedStringValue":"N/A","maxValue":121,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":60},"VM_PITSTOP_2":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_PITSTOP_2","lastSavedStringValue":"N/A","maxValue":121,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":60},"VM_PITSTOP_3":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_PITSTOP_3","lastSavedStringValue":"N/A","maxValue":121,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":60},"VM_RATIO_SET":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_RATIO_SET","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"VM_REAR_3RD_FASTBUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_3RD_FASTBUMP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_FASTREBOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_3RD_FASTREBOUND","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_PACKERS":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_3RD_PACKERS","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_SLOWBUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_3RD_SLOWBUMP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_SLOWREBOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_3RD_SLOWREBOUND","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_SPRING":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_3RD_SPRING","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_TENDERSPRING":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_3RD_TENDERSPRING","lastSavedStringValue":"Detached","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Detached","value":0},"VM_REAR_3RD_TENDERSPRINGTRAVEL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_3RD_TENDERSPRINGTRAVEL","lastSavedStringValue":"Detached","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Detached","value":0},"VM_REAR_ANTISWAY":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_ANTISWAY","lastSavedStringValue":"Detached","maxValue":16,"minValue":0,"numChangesValue":0,"stringValue":"P3 18x2mm","value":3},"VM_REAR_TIRE_COMPOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_TIRE_COMPOUND","lastSavedStringValue":"Medium","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Medium","value":0},"VM_REAR_TOEIN":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_TOEIN","lastSavedStringValue":"-0.937 deg","maxValue":17,"minValue":0,"numChangesValue":0,"stringValue":"0.234 deg","value":10},"VM_REAR_TOEOFFSET":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_TOEOFFSET","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_WHEEL_TRACK":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_WHEEL_TRACK","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_REAR_WING":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_WING","lastSavedStringValue":"4.8 deg","maxValue":20,"minValue":0,"numChangesValue":0,"stringValue":"9.4 deg","value":15},"VM_REGEN_LEVEL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REGEN_LEVEL","lastSavedStringValue":"0%","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"0%","value":0},"VM_REV_LIMITER":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REV_LIMITER","lastSavedStringValue":"8,000","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"8,000","value":0},"VM_RIGHT_CASTER":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_RIGHT_CASTER","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_RIGHT_FENDER_FLARE":{"available":true,"caption":"DIVE PLANE","diffComparisonValue":0,"isFreeSetting":true,"key":"VM_RIGHT_FENDER_FLARE","lastSavedStringValue":"Upper","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Upper","value":0},"VM_RIGHT_TRACK_BAR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_RIGHT_TRACK_BAR","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_STEER_LOCK":{"available":true,"caption":"Wheel Range (Lock)","diffComparisonValue":0,"isFreeSetting":true,"key":"VM_STEER_LOCK","lastSavedStringValue":"240deg (8.5deg)","maxValue":7,"minValue":0,"numChangesValue":0,"stringValue":"524deg (18.5deg)","value":6},"VM_TORQUE_SPLIT":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_TORQUE_SPLIT","lastSavedStringValue":"RWD","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"RWD","value":0},"VM_TRACTIONCONTROLMAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_TRACTIONCONTROLMAP","lastSavedStringValue":"0 (Off)","maxValue":12,"minValue":0,"numChangesValue":0,"stringValue":"5","value":5},"VM_TRACTIONCONTROLPOWERCUTMAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_TRACTIONCONTROLPOWERCUTMAP","lastSavedStringValue":"0 (Off)","maxValue":12,"minValue":0,"numChangesValue":0,"stringValue":"4","value":4},"VM_TRACTIONCONTROLSLIPANGLEMAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_TRACTIONCONTROLSLIPANGLEMAP","lastSavedStringValue":"0 (Off)","maxValue":12,"minValue":0,"numChangesValue":0,"stringValue":"5","value":5},"VM_TRACTION_CONTROL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_TRACTION_CONTROL","lastSavedStringValue":"Available","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Available","value":0},"VM_VIRTUAL_ENERGY":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_VIRTUAL_ENERGY","lastSavedStringValue":"100% (24.8 laps)","maxValue":101,"minValue":0,"numChangesValue":0,"stringValue":"100% (24.8 laps)","value":100},"VM_WATER_RADIATOR":{"available":true,"caption":"WATER RADIATOR TAPE","diffComparisonValue":0,"isFreeSetting":true,"key":"VM_WATER_RADIATOR","lastSavedStringValue":"Open","maxValue":11,"minValue":0,"numChangesValue":0,"stringValue":"Open","value":0},"VM_WEIGHT_DISTRIB":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_WEIGHT_DISTRIB","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_WEIGHT_LATERAL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_WEIGHT_LATERAL","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_WEIGHT_VERTICAL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_WEIGHT_VERTICAL","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_WEIGHT_WEDGE":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_WEIGHT_WEDGE","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"WM_BRAKEDISC-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_BRAKEDISC-W_FL","lastSavedStringValue":"3.58 cm","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"3.58 cm","value":0},"WM_BRAKEDISC-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_BRAKEDISC-W_FR","lastSavedStringValue":"3.58 cm","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"3.58 cm","value":0},"WM_BRAKEDISC-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_BRAKEDISC-W_RL","lastSavedStringValue":"3.02 cm","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"3.02 cm","value":0},"WM_BRAKEDISC-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_BRAKEDISC-W_RR","lastSavedStringValue":"3.02 cm","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"3.02 cm","value":0},"WM_BRAKEPAD-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_BRAKEPAD-W_FL","lastSavedStringValue":"1","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"1","value":0},"WM_BRAKEPAD-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_BRAKEPAD-W_FR","lastSavedStringValue":"1","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"1","value":0},"WM_BRAKEPAD-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_BRAKEPAD-W_RL","lastSavedStringValue":"1","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"1","value":0},"WM_BRAKEPAD-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_BRAKEPAD-W_RR","lastSavedStringValue":"1","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"1","value":0},"WM_CAMBER-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_CAMBER-W_FL","lastSavedStringValue":"-4.60 deg","maxValue":16,"minValue":0,"numChangesValue":0,"stringValue":"-2.20 deg","value":12},"WM_CAMBER-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_CAMBER-W_FR","lastSavedStringValue":"-4.60 deg","maxValue":16,"minValue":0,"numChangesValue":0,"stringValue":"-2.20 deg","value":12},"WM_CAMBER-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_CAMBER-W_RL","lastSavedStringValue":"-4.50 deg","maxValue":18,"minValue":0,"numChangesValue":0,"stringValue":"-1.90 deg","value":13},"WM_CAMBER-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_CAMBER-W_RR","lastSavedStringValue":"-4.50 deg","maxValue":18,"minValue":0,"numChangesValue":0,"stringValue":"-1.90 deg","value":13},"WM_COMPOUND-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_COMPOUND-W_FL","lastSavedStringValue":"Medium","maxValue":4,"minValue":0,"numChangesValue":1,"stringValue":"Medium","value":1},"WM_COMPOUND-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_COMPOUND-W_FR","lastSavedStringValue":"Medium","maxValue":4,"minValue":0,"numChangesValue":1,"stringValue":"Medium","value":1},"WM_COMPOUND-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_COMPOUND-W_RL","lastSavedStringValue":"Medium","maxValue":4,"minValue":0,"numChangesValue":1,"stringValue":"Medium","value":1},"WM_COMPOUND-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_COMPOUND-W_RR","lastSavedStringValue":"Medium","maxValue":4,"minValue":0,"numChangesValue":1,"stringValue":"Medium","value":1},"WM_FASTBUMP-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_FASTBUMP-W_FL","lastSavedStringValue":"B51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"B14","value":37},"WM_FASTBUMP-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_FASTBUMP-W_FR","lastSavedStringValue":"B51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"B14","value":37},"WM_FASTBUMP-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_FASTBUMP-W_RL","lastSavedStringValue":"B51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"B15","value":36},"WM_FASTBUMP-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_FASTBUMP-W_RR","lastSavedStringValue":"B51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"B15","value":36},"WM_FASTREBOUND-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_FASTREBOUND-W_FL","lastSavedStringValue":"R51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"R40","value":11},"WM_FASTREBOUND-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_FASTREBOUND-W_FR","lastSavedStringValue":"R51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"R40","value":11},"WM_FASTREBOUND-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_FASTREBOUND-W_RL","lastSavedStringValue":"R51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"R42","value":9},"WM_FASTREBOUND-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_FASTREBOUND-W_RR","lastSavedStringValue":"R51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"R42","value":9},"WM_PACKERS-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_PACKERS-W_FL","lastSavedStringValue":"0.0 cm","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"0.0 cm","value":0},"WM_PACKERS-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_PACKERS-W_FR","lastSavedStringValue":"0.0 cm","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"0.0 cm","value":0},"WM_PACKERS-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_PACKERS-W_RL","lastSavedStringValue":"0.0 cm","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"0.0 cm","value":0},"WM_PACKERS-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_PACKERS-W_RR","lastSavedStringValue":"0.0 cm","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"0.0 cm","value":0},"WM_PRESSURE-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_PRESSURE-W_FL","lastSavedStringValue":"136 kPa","maxValue":75,"minValue":0,"numChangesValue":0,"stringValue":"136 kPa","value":0},"WM_PRESSURE-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_PRESSURE-W_FR","lastSavedStringValue":"136 kPa","maxValue":75,"minValue":0,"numChangesValue":0,"stringValue":"136 kPa","value":0},"WM_PRESSURE-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_PRESSURE-W_RL","lastSavedStringValue":"136 kPa","maxValue":75,"minValue":0,"numChangesValue":0,"stringValue":"136 kPa","value":0},"WM_PRESSURE-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_PRESSURE-W_RR","lastSavedStringValue":"136 kPa","maxValue":75,"minValue":0,"numChangesValue":0,"stringValue":"136 kPa","value":0},"WM_RIDEHEIGHT-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_RIDEHEIGHT-W_FL","lastSavedStringValue":"5.0 cm","maxValue":32,"minValue":0,"numChangesValue":0,"stringValue":"5.4 cm","value":4},"WM_RIDEHEIGHT-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_RIDEHEIGHT-W_FR","lastSavedStringValue":"5.0 cm","maxValue":32,"minValue":0,"numChangesValue":0,"stringValue":"5.4 cm","value":4},"WM_RIDEHEIGHT-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_RIDEHEIGHT-W_RL","lastSavedStringValue":"5.9 cm","maxValue":37,"minValue":0,"numChangesValue":0,"stringValue":"7.0 cm","value":11},"WM_RIDEHEIGHT-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_RIDEHEIGHT-W_RR","lastSavedStringValue":"5.9 cm","maxValue":37,"minValue":0,"numChangesValue":0,"stringValue":"7.0 cm","value":11},"WM_SLOWBUMP-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SLOWBUMP-W_FL","lastSavedStringValue":"B41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"B26","value":15},"WM_SLOWBUMP-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SLOWBUMP-W_FR","lastSavedStringValue":"B41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"B26","value":15},"WM_SLOWBUMP-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SLOWBUMP-W_RL","lastSavedStringValue":"B41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"B20","value":21},"WM_SLOWBUMP-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SLOWBUMP-W_RR","lastSavedStringValue":"B41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"B20","value":21},"WM_SLOWREBOUND-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SLOWREBOUND-W_FL","lastSavedStringValue":"R41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"R28","value":13},"WM_SLOWREBOUND-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SLOWREBOUND-W_FR","lastSavedStringValue":"R41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"R28","value":13},"WM_SLOWREBOUND-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SLOWREBOUND-W_RL","lastSavedStringValue":"R41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"R28","value":13},"WM_SLOWREBOUND-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SLOWREBOUND-W_RR","lastSavedStringValue":"R41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"R28","value":13},"WM_SPRING-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SPRING-W_FL","lastSavedStringValue":"1 (soft)","maxValue":6,"minValue":0,"numChangesValue":0,"stringValue":"4","value":3},"WM_SPRING-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SPRING-W_FR","lastSavedStringValue":"1 (soft)","maxValue":6,"minValue":0,"numChangesValue":0,"stringValue":"4","value":3},"WM_SPRING-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SPRING-W_RL","lastSavedStringValue":"1 (soft)","maxValue":6,"minValue":0,"numChangesValue":0,"stringValue":"4","value":3},"WM_SPRING-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SPRING-W_RR","lastSavedStringValue":"1 (soft)","maxValue":6,"minValue":0,"numChangesValue":0,"stringValue":"4","value":3},"WM_SRUBBER-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SRUBBER-W_FL","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"WM_SRUBBER-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SRUBBER-W_FR","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"WM_SRUBBER-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SRUBBER-W_RL","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"WM_SRUBBER-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_SRUBBER-W_RR","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"WM_TENDERSPRING-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_TENDERSPRING-W_FL","lastSavedStringValue":"Off","maxValue":2,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":1},"WM_TENDERSPRING-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_TENDERSPRING-W_FR","lastSavedStringValue":"Off","maxValue":2,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":1},"WM_TENDERSPRING-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_TENDERSPRING-W_RL","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"WM_TENDERSPRING-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_TENDERSPRING-W_RR","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"WM_TENDERSPRINGTRAVEL-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_TENDERSPRINGTRAVEL-W_FL","lastSavedStringValue":"Standard","maxValue":2,"minValue":0,"numChangesValue":0,"stringValue":"0 N/mm","value":1},"WM_TENDERSPRINGTRAVEL-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_TENDERSPRINGTRAVEL-W_FR","lastSavedStringValue":"Standard","maxValue":2,"minValue":0,"numChangesValue":0,"stringValue":"0 N/mm","value":1},"WM_TENDERSPRINGTRAVEL-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_TENDERSPRINGTRAVEL-W_RL","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"WM_TENDERSPRINGTRAVEL-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_TENDERSPRINGTRAVEL-W_RR","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"gearGraph":{"kiloRPM":[0.0,0.0,8.0,6.1052632331848145,8.0,6.572972774505615,8.0,6.7272725105285645,8.0,6.956521511077881,8.0,7.07692289352417,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"numForwardGears":6,"topSpeed":[0.0,116.56197357177734,152.15548706054688,185.9678192138672,220.8367919921875,253.47056579589844,286.5319519042969,0.0,0.0,0.0],"unit":"kph"},"symmetric":true}

--- Checking Spa ---
Checking DB: c:\Users\rabbit\Desktop\antigravity project\DuckDB_investigation\DuckDB_data\Circuit de Spa-Francorchamps_R_2026-02-28T04_33_36Z.duckdb
Total Tables: 101
Found Channels: ['Lap Dist', 'Lap', 'GPS Latitude', 'GPS Longitude', 'G Force Long', 'Ground Speed']
Lap Dist Sample: [5902.06689453125, 5902.06689453125, 5902.06689453125, 5902.06689453125, 5902.06689453125, 5902.06689453125, 5902.06689453125, 5902.06689453125, 5902.06689453125, 5902.06689453125]
Max Lap Dist: 6979.43359375
Lap Groups: [(0, 1), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1)]
Metadata:
  Version: 1
  DriverName: Eason Hung
  SteamID: 0
  RecordingTime: 2026-02-28T04_33_36Z
  SessionTime: 14:16:06
  SessionType: Race
  TrackName: Circuit de Spa-Francorchamps
  TrackLayout: Circuit de Spa-Francorchamps
  WeatherConditions: Clear
  CarName: United Autosports 2025 #59:LM
  CarClass: GT3
  CarSetup: {"VM_ANTILOCKBRAKESYSTEMMAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_ANTILOCKBRAKESYSTEMMAP","lastSavedStringValue":"0 (Off)","maxValue":10,"minValue":0,"numChangesValue":0,"stringValue":"6 (Balanced)","value":6},"VM_ANTILOCK_BRAKES":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_ANTILOCK_BRAKES","lastSavedStringValue":"Available","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Available","value":0},"VM_BRAKE_BALANCE":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_BRAKE_BALANCE","lastSavedStringValue":"57.0:43.0","maxValue":57,"minValue":0,"numChangesValue":0,"stringValue":"52.2:47.8","value":19},"VM_BRAKE_DUCTS":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_BRAKE_DUCTS","lastSavedStringValue":"Open","maxValue":11,"minValue":0,"numChangesValue":0,"stringValue":"10%","value":1},"VM_BRAKE_DUCTS_REAR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_BRAKE_DUCTS_REAR","lastSavedStringValue":"Open","maxValue":11,"minValue":0,"numChangesValue":0,"stringValue":"20%","value":2},"VM_BRAKE_MIGRATION":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_BRAKE_MIGRATION","lastSavedStringValue":" 0.0","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":" 0.0","value":0},"VM_BRAKE_PRESSURE":{"available":true,"caption":"Max Pedal Force","diffComparisonValue":0,"isFreeSetting":true,"key":"VM_BRAKE_PRESSURE","lastSavedStringValue":"40 kgf (33%)","maxValue":81,"minValue":0,"numChangesValue":0,"stringValue":"120 kgf (100%)","value":80},"VM_CHASSIS_ADJ_00":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_00","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_01":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_01","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_02":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_02","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_03":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_03","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_04":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_04","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_05":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_05","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_06":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_06","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_07":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_07","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_08":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_08","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_09":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_09","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_10":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_10","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_CHASSIS_ADJ_11":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_CHASSIS_ADJ_11","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_DIFF_COAST":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_DIFF_COAST","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_DIFF_POWER":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_DIFF_POWER","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_DIFF_PRELOAD":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_DIFF_PRELOAD","lastSavedStringValue":"0 (lowest)","maxValue":46,"minValue":0,"numChangesValue":0,"stringValue":"3","value":3},"VM_DIFF_PUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_DIFF_PUMP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_ELECTRIC_MOTOR_MAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_ELECTRIC_MOTOR_MAP","lastSavedStringValue":"0","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"0","value":0},"VM_ENGINE_BOOST":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_ENGINE_BOOST","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_ENGINE_BRAKEMAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_ENGINE_BRAKEMAP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_ENGINE_MIXTURE":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_ENGINE_MIXTURE","lastSavedStringValue":"Safety-car","maxValue":2,"minValue":0,"numChangesValue":0,"stringValue":"Race","value":1},"VM_FRONT_3RD_FASTBUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_3RD_FASTBUMP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_FASTREBOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_3RD_FASTREBOUND","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_PACKERS":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_3RD_PACKERS","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_SLOWBUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_3RD_SLOWBUMP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_SLOWREBOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_3RD_SLOWREBOUND","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_SPRING":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_3RD_SPRING","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_3RD_TENDERSPRING":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_3RD_TENDERSPRING","lastSavedStringValue":"Detached","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Detached","value":0},"VM_FRONT_3RD_TENDERSPRINGTRAVEL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_3RD_TENDERSPRINGTRAVEL","lastSavedStringValue":"Detached","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Detached","value":0},"VM_FRONT_ANTISWAY":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_ANTISWAY","lastSavedStringValue":"Detached","maxValue":13,"minValue":0,"numChangesValue":0,"stringValue":"P1 20x2mm","value":5},"VM_FRONT_DIFF_COAST":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_DIFF_COAST","lastSavedStringValue":"0%","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"0%","value":0},"VM_FRONT_DIFF_POWER":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_DIFF_POWER","lastSavedStringValue":"0%","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"0%","value":0},"VM_FRONT_DIFF_PRELOAD":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_DIFF_PRELOAD","lastSavedStringValue":"1","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"1","value":0},"VM_FRONT_DIFF_PUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_DIFF_PUMP","lastSavedStringValue":"0%","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"0%","value":0},"VM_FRONT_TIRE_COMPOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FRONT_TIRE_COMPOUND","lastSavedStringValue":"Medium","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Medium","value":0},"VM_FRONT_TOEIN":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_TOEIN","lastSavedStringValue":"-0.937 deg","maxValue":17,"minValue":0,"numChangesValue":0,"stringValue":"-0.117 deg","value":7},"VM_FRONT_TOEOFFSET":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_TOEOFFSET","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_FRONT_WHEEL_TRACK":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_WHEEL_TRACK","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_FRONT_WING":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_FRONT_WING","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"VM_FUEL_CAPACITY":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FUEL_CAPACITY","lastSavedStringValue":"39.5L (10.0 laps)","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"39.5L (10.0 laps)","value":0},"VM_FUEL_LEVEL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_FUEL_LEVEL","lastSavedStringValue":"0.01","maxValue":120,"minValue":0,"numChangesValue":0,"stringValue":"0.84","value":83},"VM_GEAR_1":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_1","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_2":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_2","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_3":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_3","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_4":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_4","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_5":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_5","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_6":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_6","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_7":{"available":false,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_7","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_8":{"available":false,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_8","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_9":{"available":false,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_9","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_AUTODOWNSHIFT":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_AUTODOWNSHIFT","lastSavedStringValue":"Off","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Off","value":0},"VM_GEAR_AUTOUPSHIFT":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_AUTOUPSHIFT","lastSavedStringValue":"Off","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Off","value":0},"VM_GEAR_FINAL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_FINAL","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_REVERSE":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_REVERSE","lastSavedStringValue":"Fixed","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Fixed","value":0},"VM_GEAR_UPSHIFT_RPM_1":{"available":false,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_UPSHIFT_RPM_1","lastSavedStringValue":"N/A","maxValue":31,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_2":{"available":false,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_UPSHIFT_RPM_2","lastSavedStringValue":"N/A","maxValue":31,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_3":{"available":false,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_UPSHIFT_RPM_3","lastSavedStringValue":"N/A","maxValue":31,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_4":{"available":false,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_UPSHIFT_RPM_4","lastSavedStringValue":"N/A","maxValue":31,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_5":{"available":false,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_UPSHIFT_RPM_5","lastSavedStringValue":"N/A","maxValue":31,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_6":{"available":false,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_UPSHIFT_RPM_6","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_7":{"available":false,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_UPSHIFT_RPM_7","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_GEAR_UPSHIFT_RPM_8":{"available":false,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_GEAR_UPSHIFT_RPM_8","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_HANDBRAKE_PRESSURE":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_HANDBRAKE_PRESSURE","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_HANDFRONTBRAKE_PRESSURE":{"available":true,"caption":" ","diffComparisonValue":0,"isFreeSetting":true,"key":"VM_HANDFRONTBRAKE_PRESSURE","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_LEFT_CASTER":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_LEFT_CASTER","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_LEFT_FENDER_FLARE":{"available":true,"caption":"DIVE PLANE","diffComparisonValue":0,"isFreeSetting":false,"key":"VM_LEFT_FENDER_FLARE","lastSavedStringValue":"Upper","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Upper","value":0},"VM_LEFT_TRACK_BAR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_LEFT_TRACK_BAR","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_NUM_PITSTOPS":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_NUM_PITSTOPS","lastSavedStringValue":"0","maxValue":4,"minValue":0,"numChangesValue":0,"stringValue":"0","value":0},"VM_OIL_RADIATOR":{"available":true,"caption":"OIL RADIATOR TAPE","diffComparisonValue":0,"isFreeSetting":false,"key":"VM_OIL_RADIATOR","lastSavedStringValue":"Open","maxValue":11,"minValue":0,"numChangesValue":0,"stringValue":"Open","value":0},"VM_PITSTOP_1":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_PITSTOP_1","lastSavedStringValue":"N/A","maxValue":121,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":60},"VM_PITSTOP_2":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_PITSTOP_2","lastSavedStringValue":"N/A","maxValue":121,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":60},"VM_PITSTOP_3":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_PITSTOP_3","lastSavedStringValue":"N/A","maxValue":121,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":60},"VM_RATIO_SET":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_RATIO_SET","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"VM_REAR_3RD_FASTBUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_3RD_FASTBUMP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_FASTREBOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_3RD_FASTREBOUND","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_PACKERS":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_3RD_PACKERS","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_SLOWBUMP":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_3RD_SLOWBUMP","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_SLOWREBOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_3RD_SLOWREBOUND","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_SPRING":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_3RD_SPRING","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_3RD_TENDERSPRING":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_3RD_TENDERSPRING","lastSavedStringValue":"Detached","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Detached","value":0},"VM_REAR_3RD_TENDERSPRINGTRAVEL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_3RD_TENDERSPRINGTRAVEL","lastSavedStringValue":"Detached","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Detached","value":0},"VM_REAR_ANTISWAY":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_ANTISWAY","lastSavedStringValue":"Detached","maxValue":16,"minValue":0,"numChangesValue":0,"stringValue":"P3 18x2mm","value":3},"VM_REAR_TIRE_COMPOUND":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REAR_TIRE_COMPOUND","lastSavedStringValue":"Medium","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Medium","value":0},"VM_REAR_TOEIN":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_TOEIN","lastSavedStringValue":"-0.937 deg","maxValue":17,"minValue":0,"numChangesValue":0,"stringValue":"0.234 deg","value":10},"VM_REAR_TOEOFFSET":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_TOEOFFSET","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_REAR_WHEEL_TRACK":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_WHEEL_TRACK","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_REAR_WING":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REAR_WING","lastSavedStringValue":"1.75 deg","maxValue":30,"minValue":0,"numChangesValue":0,"stringValue":"6.7 deg","value":16},"VM_REGEN_LEVEL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_REGEN_LEVEL","lastSavedStringValue":"0%","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"0%","value":0},"VM_REV_LIMITER":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_REV_LIMITER","lastSavedStringValue":"8,000","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"8,000","value":0},"VM_RIGHT_CASTER":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_RIGHT_CASTER","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_RIGHT_FENDER_FLARE":{"available":true,"caption":"DIVE PLANE","diffComparisonValue":0,"isFreeSetting":false,"key":"VM_RIGHT_FENDER_FLARE","lastSavedStringValue":"Upper","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Upper","value":0},"VM_RIGHT_TRACK_BAR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_RIGHT_TRACK_BAR","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"VM_STEER_LOCK":{"available":true,"caption":"Wheel Range (Lock)","diffComparisonValue":0,"isFreeSetting":true,"key":"VM_STEER_LOCK","lastSavedStringValue":"240deg (8.5deg)","maxValue":7,"minValue":0,"numChangesValue":0,"stringValue":"524deg (18.5deg)","value":6},"VM_TORQUE_SPLIT":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_TORQUE_SPLIT","lastSavedStringValue":"RWD","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"RWD","value":0},"VM_TRACTIONCONTROLMAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_TRACTIONCONTROLMAP","lastSavedStringValue":"0 (Off)","maxValue":12,"minValue":0,"numChangesValue":0,"stringValue":"6","value":6},"VM_TRACTIONCONTROLPOWERCUTMAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_TRACTIONCONTROLPOWERCUTMAP","lastSavedStringValue":"0 (Off)","maxValue":12,"minValue":0,"numChangesValue":0,"stringValue":"6","value":6},"VM_TRACTIONCONTROLSLIPANGLEMAP":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_TRACTIONCONTROLSLIPANGLEMAP","lastSavedStringValue":"0 (Off)","maxValue":12,"minValue":0,"numChangesValue":0,"stringValue":"6","value":6},"VM_TRACTION_CONTROL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_TRACTION_CONTROL","lastSavedStringValue":"Available","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Available","value":0},"VM_VIRTUAL_ENERGY":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"VM_VIRTUAL_ENERGY","lastSavedStringValue":"100% (20.5 laps)","maxValue":101,"minValue":0,"numChangesValue":0,"stringValue":"47% (9.6 laps)","value":47},"VM_WATER_RADIATOR":{"available":true,"caption":"WATER RADIATOR TAPE","diffComparisonValue":0,"isFreeSetting":false,"key":"VM_WATER_RADIATOR","lastSavedStringValue":"Open","maxValue":11,"minValue":0,"numChangesValue":0,"stringValue":"Open","value":0},"VM_WEIGHT_DISTRIB":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_WEIGHT_DISTRIB","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_WEIGHT_LATERAL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_WEIGHT_LATERAL","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_WEIGHT_VERTICAL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_WEIGHT_VERTICAL","lastSavedStringValue":"Non-adjustable","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Non-adjustable","value":0},"VM_WEIGHT_WEDGE":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"VM_WEIGHT_WEDGE","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"WM_BRAKEDISC-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_BRAKEDISC-W_FL","lastSavedStringValue":"3.58 cm","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"3.58 cm","value":0},"WM_BRAKEDISC-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_BRAKEDISC-W_FR","lastSavedStringValue":"3.58 cm","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"3.58 cm","value":0},"WM_BRAKEDISC-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_BRAKEDISC-W_RL","lastSavedStringValue":"3.02 cm","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"3.02 cm","value":0},"WM_BRAKEDISC-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_BRAKEDISC-W_RR","lastSavedStringValue":"3.02 cm","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"3.02 cm","value":0},"WM_BRAKEPAD-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_BRAKEPAD-W_FL","lastSavedStringValue":"1","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"1","value":0},"WM_BRAKEPAD-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_BRAKEPAD-W_FR","lastSavedStringValue":"1","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"1","value":0},"WM_BRAKEPAD-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_BRAKEPAD-W_RL","lastSavedStringValue":"1","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"1","value":0},"WM_BRAKEPAD-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_BRAKEPAD-W_RR","lastSavedStringValue":"1","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"1","value":0},"WM_CAMBER-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_CAMBER-W_FL","lastSavedStringValue":"-4.60 deg","maxValue":16,"minValue":0,"numChangesValue":0,"stringValue":"-2.20 deg","value":12},"WM_CAMBER-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_CAMBER-W_FR","lastSavedStringValue":"-4.60 deg","maxValue":16,"minValue":0,"numChangesValue":0,"stringValue":"-2.20 deg","value":12},"WM_CAMBER-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_CAMBER-W_RL","lastSavedStringValue":"-4.50 deg","maxValue":18,"minValue":0,"numChangesValue":0,"stringValue":"-1.90 deg","value":13},"WM_CAMBER-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_CAMBER-W_RR","lastSavedStringValue":"-4.50 deg","maxValue":18,"minValue":0,"numChangesValue":0,"stringValue":"-1.90 deg","value":13},"WM_COMPOUND-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_COMPOUND-W_FL","lastSavedStringValue":"97% Medium","maxValue":4,"minValue":0,"numChangesValue":1,"stringValue":"Medium","value":3},"WM_COMPOUND-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_COMPOUND-W_FR","lastSavedStringValue":"97% Medium","maxValue":4,"minValue":0,"numChangesValue":1,"stringValue":"Medium","value":3},"WM_COMPOUND-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_COMPOUND-W_RL","lastSavedStringValue":"98% Medium","maxValue":4,"minValue":0,"numChangesValue":1,"stringValue":"Medium","value":3},"WM_COMPOUND-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":true,"key":"WM_COMPOUND-W_RR","lastSavedStringValue":"98% Medium","maxValue":4,"minValue":0,"numChangesValue":1,"stringValue":"Medium","value":3},"WM_FASTBUMP-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_FASTBUMP-W_FL","lastSavedStringValue":"B51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"B14","value":37},"WM_FASTBUMP-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_FASTBUMP-W_FR","lastSavedStringValue":"B51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"B14","value":37},"WM_FASTBUMP-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_FASTBUMP-W_RL","lastSavedStringValue":"B51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"B15","value":36},"WM_FASTBUMP-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_FASTBUMP-W_RR","lastSavedStringValue":"B51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"B15","value":36},"WM_FASTREBOUND-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_FASTREBOUND-W_FL","lastSavedStringValue":"R51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"R34","value":17},"WM_FASTREBOUND-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_FASTREBOUND-W_FR","lastSavedStringValue":"R51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"R34","value":17},"WM_FASTREBOUND-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_FASTREBOUND-W_RL","lastSavedStringValue":"R51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"R34","value":17},"WM_FASTREBOUND-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_FASTREBOUND-W_RR","lastSavedStringValue":"R51 (soft)","maxValue":51,"minValue":0,"numChangesValue":0,"stringValue":"R34","value":17},"WM_PACKERS-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_PACKERS-W_FL","lastSavedStringValue":"0.0 cm","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"0.0 cm","value":0},"WM_PACKERS-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_PACKERS-W_FR","lastSavedStringValue":"0.0 cm","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"0.0 cm","value":0},"WM_PACKERS-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_PACKERS-W_RL","lastSavedStringValue":"0.0 cm","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"0.0 cm","value":0},"WM_PACKERS-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_PACKERS-W_RR","lastSavedStringValue":"0.0 cm","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"0.0 cm","value":0},"WM_PRESSURE-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_PRESSURE-W_FL","lastSavedStringValue":"136 kPa","maxValue":75,"minValue":0,"numChangesValue":0,"stringValue":"136 kPa","value":0},"WM_PRESSURE-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_PRESSURE-W_FR","lastSavedStringValue":"136 kPa","maxValue":75,"minValue":0,"numChangesValue":0,"stringValue":"136 kPa","value":0},"WM_PRESSURE-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_PRESSURE-W_RL","lastSavedStringValue":"136 kPa","maxValue":75,"minValue":0,"numChangesValue":0,"stringValue":"136 kPa","value":0},"WM_PRESSURE-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_PRESSURE-W_RR","lastSavedStringValue":"136 kPa","maxValue":75,"minValue":0,"numChangesValue":0,"stringValue":"136 kPa","value":0},"WM_RIDEHEIGHT-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_RIDEHEIGHT-W_FL","lastSavedStringValue":"5.0 cm","maxValue":32,"minValue":0,"numChangesValue":0,"stringValue":"5.4 cm","value":4},"WM_RIDEHEIGHT-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_RIDEHEIGHT-W_FR","lastSavedStringValue":"5.0 cm","maxValue":32,"minValue":0,"numChangesValue":0,"stringValue":"5.4 cm","value":4},"WM_RIDEHEIGHT-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_RIDEHEIGHT-W_RL","lastSavedStringValue":"5.9 cm","maxValue":37,"minValue":0,"numChangesValue":0,"stringValue":"7.2 cm","value":13},"WM_RIDEHEIGHT-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_RIDEHEIGHT-W_RR","lastSavedStringValue":"5.9 cm","maxValue":37,"minValue":0,"numChangesValue":0,"stringValue":"7.2 cm","value":13},"WM_SLOWBUMP-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SLOWBUMP-W_FL","lastSavedStringValue":"B41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"B10","value":31},"WM_SLOWBUMP-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SLOWBUMP-W_FR","lastSavedStringValue":"B41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"B10","value":31},"WM_SLOWBUMP-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SLOWBUMP-W_RL","lastSavedStringValue":"B41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"B10","value":31},"WM_SLOWBUMP-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SLOWBUMP-W_RR","lastSavedStringValue":"B41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"B10","value":31},"WM_SLOWREBOUND-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SLOWREBOUND-W_FL","lastSavedStringValue":"R41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"R28","value":13},"WM_SLOWREBOUND-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SLOWREBOUND-W_FR","lastSavedStringValue":"R41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"R28","value":13},"WM_SLOWREBOUND-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SLOWREBOUND-W_RL","lastSavedStringValue":"R41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"R28","value":13},"WM_SLOWREBOUND-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SLOWREBOUND-W_RR","lastSavedStringValue":"R41 (soft)","maxValue":41,"minValue":0,"numChangesValue":0,"stringValue":"R28","value":13},"WM_SPRING-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SPRING-W_FL","lastSavedStringValue":"1 (soft)","maxValue":6,"minValue":0,"numChangesValue":0,"stringValue":"4","value":3},"WM_SPRING-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SPRING-W_FR","lastSavedStringValue":"1 (soft)","maxValue":6,"minValue":0,"numChangesValue":0,"stringValue":"4","value":3},"WM_SPRING-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SPRING-W_RL","lastSavedStringValue":"1 (soft)","maxValue":6,"minValue":0,"numChangesValue":0,"stringValue":"4","value":3},"WM_SPRING-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SPRING-W_RR","lastSavedStringValue":"1 (soft)","maxValue":6,"minValue":0,"numChangesValue":0,"stringValue":"4","value":3},"WM_SRUBBER-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SRUBBER-W_FL","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"WM_SRUBBER-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SRUBBER-W_FR","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"WM_SRUBBER-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SRUBBER-W_RL","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"WM_SRUBBER-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_SRUBBER-W_RR","lastSavedStringValue":"N/A","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"N/A","value":0},"WM_TENDERSPRING-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_TENDERSPRING-W_FL","lastSavedStringValue":"Off","maxValue":2,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":1},"WM_TENDERSPRING-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_TENDERSPRING-W_FR","lastSavedStringValue":"Off","maxValue":2,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":1},"WM_TENDERSPRING-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_TENDERSPRING-W_RL","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"WM_TENDERSPRING-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_TENDERSPRING-W_RR","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"WM_TENDERSPRINGTRAVEL-W_FL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_TENDERSPRINGTRAVEL-W_FL","lastSavedStringValue":"Standard","maxValue":2,"minValue":0,"numChangesValue":0,"stringValue":"0 N/mm","value":1},"WM_TENDERSPRINGTRAVEL-W_FR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_TENDERSPRINGTRAVEL-W_FR","lastSavedStringValue":"Standard","maxValue":2,"minValue":0,"numChangesValue":0,"stringValue":"0 N/mm","value":1},"WM_TENDERSPRINGTRAVEL-W_RL":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_TENDERSPRINGTRAVEL-W_RL","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"WM_TENDERSPRINGTRAVEL-W_RR":{"available":true,"diffComparisonValue":0,"isFreeSetting":false,"key":"WM_TENDERSPRINGTRAVEL-W_RR","lastSavedStringValue":"Standard","maxValue":1,"minValue":0,"numChangesValue":0,"stringValue":"Standard","value":0},"gearGraph":{"kiloRPM":[0.0,0.0,8.0,6.1052632331848145,8.0,6.572972774505615,8.0,6.7272725105285645,8.0,6.956521511077881,8.0,7.07692289352417,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"numForwardGears":6,"topSpeed":[0.0,116.56197357177734,152.15548706054688,185.9678192138672,220.8367919921875,253.47056579589844,286.5319519042969,0.0,0.0,0.0],"unit":"kph"},"symmetric":true}
