Loading GPS Time...
Loaded 51002 GPS Time samples.

--- Analyzing 'Lap' (ts) ---
Total events: 4
Exact matches with GPS Time: 1 (25.00%)
Non-100Hz aligned timestamps (>1e-5 deviation from 0.01 grid): 1
Max deviation from nearest GPS Time: 0.007500 sec
Avg deviation from nearest GPS Time: 0.003125 sec

Examples of misaligned events:
  Event ts: 272.440000 vs Nearest GPS: 272.442500 (Diff: 0.002500)
  Event ts: 405.740000 vs Nearest GPS: 405.742500 (Diff: 0.002500)
  Event ts: 533.580000 vs Nearest GPS: 533.572500 (Diff: 0.007500)

--- Analyzing 'Gear' (ts) ---
Total events: 234
Exact matches with GPS Time: 52 (22.22%)
Non-100Hz aligned timestamps (>1e-5 deviation from 0.01 grid): 175
Max deviation from nearest GPS Time: 0.005000 sec
Avg deviation from nearest GPS Time: 0.002639 sec

Examples of misaligned events:
  Event ts: 27.502500 vs Nearest GPS: 27.505000 (Diff: 0.002500)
  Event ts: 89.087500 vs Nearest GPS: 89.085000 (Diff: 0.002500)
  Event ts: 91.330000 vs Nearest GPS: 91.325000 (Diff: 0.005000)
  Event ts: 91.372500 vs Nearest GPS: 91.375000 (Diff: 0.002500)
  Event ts: 94.257500 vs Nearest GPS: 94.255000 (Diff: 0.002500)

--- Analyzing 'Sector1 Flag' (ts) ---
Total events: 4
Exact matches with GPS Time: 1 (25.00%)
Non-100Hz aligned timestamps (>1e-5 deviation from 0.01 grid): 2
Max deviation from nearest GPS Time: 0.005000 sec
Avg deviation from nearest GPS Time: 0.002500 sec

Examples of misaligned events:
  Event ts: 464.180000 vs Nearest GPS: 464.182500 (Diff: 0.002500)
  Event ts: 533.950000 vs Nearest GPS: 533.947500 (Diff: 0.002500)
  Event ts: 534.372500 vs Nearest GPS: 534.367500 (Diff: 0.005000)

--- Analyzing 'TC' (ts) ---
Total events: 221
Exact matches with GPS Time: 64 (28.96%)
Non-100Hz aligned timestamps (>1e-5 deviation from 0.01 grid): 171
Max deviation from nearest GPS Time: 0.005000 sec
Avg deviation from nearest GPS Time: 0.002353 sec

Examples of misaligned events:
  Event ts: 27.780000 vs Nearest GPS: 27.775000 (Diff: 0.005000)
  Event ts: 28.782500 vs Nearest GPS: 28.785000 (Diff: 0.002500)
  Event ts: 89.090000 vs Nearest GPS: 89.085000 (Diff: 0.005000)
  Event ts: 89.162500 vs Nearest GPS: 89.165000 (Diff: 0.002500)
  Event ts: 115.572500 vs Nearest GPS: 115.575000 (Diff: 0.002500)

--- Analyzing 'Brake Pos' (rowid) ---
Total events: 25501
Exact matches with GPS Time: 0 (0.00%)
Non-100Hz aligned timestamps (>1e-5 deviation from 0.01 grid): 0
Max deviation from nearest GPS Time: 24963.442500 sec
Avg deviation from nearest GPS Time: 12219.112182 sec

Examples of misaligned events:
  Event ts: 0.000000 vs Nearest GPS: 26.535000 (Diff: 26.535000)
  Event ts: 1.000000 vs Nearest GPS: 26.535000 (Diff: 25.535000)
  Event ts: 2.000000 vs Nearest GPS: 26.535000 (Diff: 24.535000)
  Event ts: 3.000000 vs Nearest GPS: 26.535000 (Diff: 23.535000)
  Event ts: 4.000000 vs Nearest GPS: 26.535000 (Diff: 22.535000)

--- Analyzing 'Speed Limiter' (ts) ---
Total events: 5
Exact matches with GPS Time: 1 (20.00%)
Non-100Hz aligned timestamps (>1e-5 deviation from 0.01 grid): 3
Max deviation from nearest GPS Time: 0.005000 sec
Avg deviation from nearest GPS Time: 0.002500 sec

Examples of misaligned events:
  Event ts: 75.847500 vs Nearest GPS: 75.845000 (Diff: 0.002500)
  Event ts: 87.132500 vs Nearest GPS: 87.135000 (Diff: 0.002500)
  Event ts: 194.690000 vs Nearest GPS: 194.685000 (Diff: 0.005000)
  Event ts: 248.380000 vs Nearest GPS: 248.382500 (Diff: 0.002500)
