--- Analysis of 'GPS Time' ---
Min: 26.535, Max: 536.5575, Count: 51002
Delta (Avg/Min/Max): 0.010000245093233467 / 0.007499999999993179 / 0.024999999999977263
First 10 values:
    value
0  26.535
1  26.545
2  26.555
3  26.565
4  26.575
5  26.585
6  26.595
7  26.605
8  26.615
9  26.625

--- Analysis of 'ts' in 'Lap' table ---
        ts  value
0   26.535      0
1  272.440      1
2  405.740      2
3  533.580      3

--- Tables with 'ts' column ---
Table 'ABS' has 'ts' column. Schema: ['ts', 'value']
Sample from ABS:
        ts  value
0  26.5350  False
1  99.1075   True
2  99.1175  False

Table 'ABSLevel' has 'ts' column. Schema: ['ts', 'value']
Sample from ABSLevel:
       ts  value
0  26.535      9

Table 'AntiStall Activated' has 'ts' column. Schema: ['ts', 'value']
Sample from AntiStall Activated:
       ts  value
0  26.535  False

Table 'Best LapTime' has 'ts' column. Schema: ['ts', 'value']
Sample from Best LapTime:
        ts       value
0   26.535    0.000000
1  272.440  185.744690
2  405.740  133.303619

Table 'Best Sector1' has 'ts' column. Schema: ['ts', 'value']
Sample from Best Sector1:
        ts      value
0   26.535   0.000000
1  272.440  57.908394
2  405.740  53.407837

Table 'Best Sector2' has 'ts' column. Schema: ['ts', 'value']
Sample from Best Sector2:
        ts      value
0   26.535   0.000000
1  272.440  92.921883
2  405.740  87.032623

Table 'Brake Bias Rear' has 'ts' column. Schema: ['ts', 'value']
Sample from Brake Bias Rear:
       ts  value
0  26.535  0.495

Table 'Brake Migration' has 'ts' column. Schema: ['ts', 'value']
Sample from Brake Migration:
       ts  value
0  26.535    0.0

Table 'CloudDarkness' has 'ts' column. Schema: ['ts', 'value']
Sample from CloudDarkness:
       ts  value
0  26.535  False

Table 'Current LapTime' has 'ts' column. Schema: ['ts', 'value']
Sample from Current LapTime:
        ts       value
0   26.535    0.000000
1  272.440  185.744690
2  405.740  133.303619

Table 'Current Sector' has 'ts' column. Schema: ['ts', 'value']
Sample from Current Sector:
        ts  value
0   26.535      0
1   86.685      1
2  144.600      2

Table 'Current Sector1' has 'ts' column. Schema: ['ts', 'value']
Sample from Current Sector1:
        ts      value
0   26.535   0.000000
1  144.600  57.908394
2  325.840  53.407837

Table 'Current Sector2' has 'ts' column. Schema: ['ts', 'value']
Sample from Current Sector2:
        ts      value
0   26.535   0.000000
1  179.620  92.921883
2  359.460  87.032623

Table 'Engine Max RPM' has 'ts' column. Schema: ['ts', 'value']
Sample from Engine Max RPM:
       ts        value
0  26.535  9749.999023

Table 'Finish Status' has 'ts' column. Schema: ['ts', 'value']
Sample from Finish Status:
        ts  value
0   26.535      0
1  533.580      1

Table 'FrontFlapActivated' has 'ts' column. Schema: ['ts', 'value']
Sample from FrontFlapActivated:
       ts  value
0  26.535  False

Table 'FuelMixtureMap' has 'ts' column. Schema: ['ts', 'value']
Sample from FuelMixtureMap:
       ts  value
0  26.535      1

Table 'Gear' has 'ts' column. Schema: ['ts', 'value']
Sample from Gear:
        ts  value
0  26.5350      0
1  27.5025      1
2  89.0450      0

Table 'Headlights State' has 'ts' column. Schema: ['ts', 'value']
Sample from Headlights State:
       ts  value
0  26.535  False

Table 'In Pits' has 'ts' column. Schema: ['ts', 'value']
Sample from In Pits:
        ts  value
0   26.535      0
1  195.400      1
2  248.380      0

Table 'Lap' has 'ts' column. Schema: ['ts', 'value']
Sample from Lap:
        ts  value
0   26.535      0
1  272.440      1
2  405.740      2

Table 'Lap Time' has 'ts' column. Schema: ['ts', 'value']
Sample from Lap Time:
        ts       value
0   26.535    0.000000
1  272.440  185.744690
2  405.740  133.303619

Table 'Last Sector1' has 'ts' column. Schema: ['ts', 'value']
Sample from Last Sector1:
        ts      value
0   26.535   0.000000
1  272.440  57.908394
2  405.740  53.407837

Table 'Last Sector2' has 'ts' column. Schema: ['ts', 'value']
Sample from Last Sector2:
        ts      value
0   26.535   0.000000
1  272.440  92.921883
2  405.740  87.032623

Table 'LastImpactMagnitude' has 'ts' column. Schema: ['ts', 'value']
Sample from LastImpactMagnitude:
        ts  value
0   26.535  False
1  137.220   True
2  137.260  False

Table 'LaunchControlActive' has 'ts' column. Schema: ['ts', 'value']
Sample from LaunchControlActive:
       ts  value
0  26.535  False

Table 'Minimum Path Wetness' has 'ts' column. Schema: ['ts', 'value']
Sample from Minimum Path Wetness:
       ts  value
0  26.535    0.0

Table 'OffpathWetness' has 'ts' column. Schema: ['ts', 'value']
Sample from OffpathWetness:
       ts  value
0  26.535  False

Table 'RearFlapActivated' has 'ts' column. Schema: ['ts', 'value']
Sample from RearFlapActivated:
       ts  value
0  26.535  False

Table 'RearFlapLegalStatus' has 'ts' column. Schema: ['ts', 'value']
Sample from RearFlapLegalStatus:
       ts  value
0  26.535  False

Table 'Sector1 Flag' has 'ts' column. Schema: ['ts', 'value']
Sample from Sector1 Flag:
        ts  value
0   26.535     11
1  464.180      1
2  533.950     11

Table 'Sector2 Flag' has 'ts' column. Schema: ['ts', 'value']
Sample from Sector2 Flag:
        ts  value
0   26.535     11
1  387.075      3
2  521.045      2

Table 'Sector3 Flag' has 'ts' column. Schema: ['ts', 'value']
Sample from Sector3 Flag:
        ts  value
0   26.535     11
1  289.710      1
2  292.535     11

Table 'Speed Limiter' has 'ts' column. Schema: ['ts', 'value']
Sample from Speed Limiter:
        ts  value
0  26.5350  False
1  75.8475   True
2  87.1325  False

Table 'SurfaceTypes' has 'ts' column. Schema: ['ts', 'value1', 'value2', 'value3', 'value4']
Sample from SurfaceTypes:
        ts  value1  value2  value3  value4
0   26.535       0       0       0       0
1  113.640       6       0       0       0
2  113.645       0       0       0       0

Table 'TC' has 'ts' column. Schema: ['ts', 'value']
Sample from TC:
       ts  value
0  26.535  False
1  27.780   True
2  27.935  False

Table 'TCCut' has 'ts' column. Schema: ['ts', 'value']
Sample from TCCut:
       ts  value
0  26.535      5

Table 'TCLevel' has 'ts' column. Schema: ['ts', 'value']
Sample from TCLevel:
       ts  value
0  26.535      5

Table 'TCSlipAngle' has 'ts' column. Schema: ['ts', 'value']
Sample from TCSlipAngle:
       ts  value
0  26.535      5

Table 'TyresCompound' has 'ts' column. Schema: ['ts', 'value1', 'value2', 'value3', 'value4']
Sample from TyresCompound:
       ts  value1  value2  value3  value4
0  26.535       0       0       0       0

Table 'WheelsDetached' has 'ts' column. Schema: ['ts', 'value1', 'value2', 'value3', 'value4']
Sample from WheelsDetached:
       ts  value1  value2  value3  value4
0  26.535       0       0       0       0

Table 'Yellow Flag State' has 'ts' column. Schema: ['ts', 'value']
Sample from Yellow Flag State:
       ts  value
0  26.535      0

